<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googlo</title>
    <link rel="stylesheet" href="styleGooglo.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            height: 70px;
            position: fixed;
            background-color: black;
            padding: 15px;
            width: 100%;
            top: 0;
            margin: auto;
        }

        nav a {
            margin: auto;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
            cursor: pointer;
            background-color: aqua;
            transition: background-color .5s ease-in-out;
        }

        body {
            /* background-color: yellowgreen; */
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 20px;
        }

        form {  
            background-color: white;
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /* background-color: yellow; */

        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            /* background-color: yellow; */

        }

        form input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: white;
            padding: 0px 10px;
        }

        form input.search-entry:focus {
            outline: none;
        }

        form > input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: palevioletred;
        }

        form > input.search-btn:hover {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: pink;
        }

        div.entry-group {
            display: inline-block;
            width: calc(30px + 80%);
            height: 38px;
            background-color: white;
            border: 1px gray solid;
            border-radius: 19px;
            line-height: 38px;
        }

        .content {
            margin-top: 100px;
        }

        .content h1 {
            color: purple;
        }

        form {
            background-color: #03071c;
        }
    </style>
</head>
<body>
    <nav class="top">
        <a href="Index.html">BACK TO HOME</a>
    </nav>
    <section class="content">
        <h1>
            <span style="color: purple;">G</span><span style="color: darkblue;">o</span>o<span style="color: darkblue;">g</span>l<span style="color: darkblue;">o</span>
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
                <span class="search-icon">🔎</span>
                <input class="search-entry" type="text" name="q" id="" placeholder="Find your idea">
            </div>
            <input class="search-btn" type="submit" value="❤️">
        </form>
    </section>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>