<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 70px;
            position: fixed;
            background-color: black;
            padding: 15px;
            width: 100%;
            top: 0;
            margin: auto;
        }

        nav a {
            margin: auto;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
            cursor: pointer;
            background-color: aqua;
            transition: background-color .5s ease-in-out;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="Index.html">BACK TO HOME</a>
        </nav>
        
        <h1>My Portofolio:</h1>
    </div>
</body>
</html>